Copyright Information & Downloading National Library of Medicine Data
The National Library of Medicine (NLM) data are produced by a U.S. Government agency and include works of the United States Government that are not protected by U.S. copyright law but may be protected by non-US copyright law, as well as abstracts originating from publications that may be protected by U.S. or non-US copyright law.

 NLM assumes no responsibility or liability associated with use of copyrighted material, including transmitting, reproducing, redistributing, or making commercial use of the data. NLM does not provide legal advice regarding copyright, fair use, or other aspects of intellectual property rights.

Organizations or individuals contemplating any type of transmission or reproduction of copyrighted material such as abstracts are advised to consult legal counsel. 

For technical information on downloading from PubMed, see the “NCBI FTP site” "Entrez Programming Utilities" and "Creating a Web Link to PubMed".

Although a signed license agreement is not needed, users must ensure that all downloaded publicly accessible data must be in compliance with the following provisions of the NLM Terms and Conditions:

        * Users of the data agree to:
                · acknowledge NLM as the source of the data in a clear and conspicuous manner,
                · properly use  registration and/or trademark symbols when referring to NLM products, and
                · not indicate or imply that NLM has endorsed its products/services/applications. 

        * Users who republish or redistribute the data (services, products or raw data) agree to:
                · maintain the most current version of all distributed data, or
                · make known in a clear and conspicuous manner that the products/services/applications do not reflect the most current/accurate data available from NLM.

        * These data are produced with a reasonable standard of care, but NLM makes no warranties express or implied, including no warranty of merchantability or fitness for particular purpose, regarding the accuracy or completeness of the data. Users agree to hold NLM and the U.S. Government harmless from any liability resulting from errors in the data. NLM disclaims any liability for any consequences due to use, misuse, or interpretation of information contained or not contained in the data.
        * NLM does not provide legal advice regarding copyright, fair use, or other aspects of intellectual property rights. See the NLM Copyright page.
        * NLM reserves the right to change the type and format of its machine-readable data. NLM will take reasonable steps to inform users of any changes to the format of the data before the data are distributed via the announcement section or subscription to email and RSS updates.

Last Reviewed: January 30, 2018
